# Popularity-based-Route-Recommendation

./: README.md  leeds_graph_athlete.json  leeds_graph_combined.json  leeds_graph_effort.json  leeds_running_segments_from_strava.json  pom.xml
src/: cmd needed
src/main/java/com/: Main.java
src/main/java/com/auth/: Stravaauth.java
src/main/java/com/model/: Segment.java
src/main/java/com/service/: SegmentService.java
src/main/java/proj/: Application.java  Main.java
src/main/java/proj/auth/: Stravaauth.java
src/main/java/proj/controller/: RouteController.java
src/main/java/proj/graph/: GraphBuilder.java  GraphEdge.java  GraphNode.java
src/main/java/proj/model/: Segment.java
src/main/java/proj/service/: SegmentService.java
src/main/java/proj/util/: CoordinateCleaner.java  PolylineDecoder.java  Proximityutils.java  RouteGenerate.java  RouteResult.java  Segmentdatastore.java
src/test/UI_route/: index.html  package-lock.json  package.json
src/test/UI_route/src/: App.tsx
